\documentclass[a4paper]{article}

% tex/output imports
\usepackage[utf8]{inputenc}
\usepackage[unicode=true, hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage{varwidth}

% math related imports
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{mathtools, geometry}
\usepackage[thinc]{esdiff}

% formatting imports
\usepackage{array}
\usepackage{lmodern}
\usepackage{float}
\usepackage{color}

% Images, graphs and code blocks
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{listings}

% Setup header and footer style (fancy)
\fancyhf{} \pagestyle{fancy}

%
\hypersetup{%
    pdfstartview=FitH,
    pdfnewwindow,
    pdfdisplaydoctitle
}

% Tikz setup
\usetikzlibrary{shapes.geometric, arrows}
\tikzstyle{arrow} = [thick,->,>=stealth]

% setup listings (code blocks)
\lstset{frame=tb,
    language=python,
    aboveskip=3mm,
    belowskip=3mm,
    showstringspaces=false,
    columns=flexible,
    basicstyle={\small\ttfamily},
    numbers=left,
    numberstyle=\tiny\color{gray},
    keywordstyle=\color{blue},
    commentstyle=\color{dkgreen},
    stringstyle=\color{mauve},
    breaklines=true,
    breakatwhitespace=true,
    tabsize=3
}

% Header and footer setup
\setlength{\headheight}{23pt}
\chead{GdS Formelsammlung \\ by Kathrin Maurer, Theresa Engelhardt, Timo Meinhof}
\cfoot{---~\thepage~---}


% Space for newcommands
\newenvironment{formblock}[1]
    {
    #1:
    \begin{equation*}
        \qquad
        {

        }

    \end{equation*}
    }

\newenvironment{formula}
    {
        \mathmakebox[0.3\textwidth][l]{
            \begin{split}
                {

                }
                % Here goes the input (In math mode)
                % Q &= \pm N \cdot e,\; N \in \mathbb{N} \\
                % Q &= I \cdot t  \\
            \end{split}
        }
        \mathmakebox[0.1\textwidth][l]{}
    }

\newenvironment{variables}
    {
        \mathmakebox[0.45\textwidth][l]{
            \begin{split}
                {

                }
                % Here goes the input (In math mode)
                % N &: \text{ Anzahl der elemenatar Ladungen}\\
                % e &: \text{ Elementarladung} \\
                % I &: \text{ Stromstärke} \\
                % t &: \text{ Zeit} \\
            \end{split}
        }
    }

\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

\DeclarePairedDelimiter\paren{\lparen}{\rparen}
\DeclarePairedDelimiter\abs{\lvert}{\rvert}

\begin{document}
\section{Introduktion}
\subsection{Formelzeichen und Einheiten}
\begin{align*}
    \text{el. Ladung: }& Q\\
    [Q] &= 1 \text{ Coulomb} = 1 C = 1 As \\
    \text{Stromstärke: }& I\\
    [I] &= 1 \text{ Ampere} = 1 A \\
    \text{Stromstärke: }& I\\
    [I] &= 1 \text{ Ampere} = 1 A \\
    \text{Widerstand: }& R\\
    [R] &= 1 \text{ Ohm} = 1 \Omega = 1 \frac{V}{A} = 1 \frac{kg \cdot m^2}{s^3 \cdot A^2}\\
    \text{Spannung: }& U\\
    [U] &= 1 \text{ Volt} = 1 V \\
    \text{Kapazität: }& C\\
    [C] &= 1 \text{ Volt} = 1 V \\
    \text{Leistung: }& P\\
    [P] &= 1 \text{ Watt} = 1 W = 1 VA\\
    \text{el. Arbeit: }& W\\
    [W] &= 1 \text{ Joule} = 1 J = 1 Ws \\
    \text{el. Feldstärke: }& E\\
    [E] &= 1 \text{ Volt durch Meter} = 1 \frac{N}{As} = 1 \frac{kg \cdot m}{As^3} = 1 \frac{V}{m} \\
\end{align*}
\subsection{Konstanten}
\begin{align*}
    \text{Elementarladung: }& e\\
    e &= 1,602176\cdot10^{-19}C \\
    \text{el. Feldkonstante: }& \varepsilon_0\\
    \varepsilon_0 &= 8,854188\cdot10^{-12} \frac{As}{Vm} \\
    \text{Permittivität im Vakuum: }& \varepsilon_r\\
    \varepsilon_r &= 1 \text{ im Vakuum}\\
    \varepsilon_r &> 1 \text{ im nicht Vakuum} \\
\end{align*}

\pagebreak


\section{Gleichstromrechnung}
\subsection{Elektrische Ladung $Q$}
Allgemein:
\begin{equation*}
    \qquad
    \mathmakebox[0.3\textwidth][l]{
        \begin{split}
            Q &= I \cdot t  \\
            Q &= \pm N \cdot e,\; N \in \mathbb{N}
        \end{split}
    }
    \mathmakebox[0.1\textwidth][l]{}
    \mathmakebox[0.45\textwidth][l]{
        \begin{split}
            I &: \text{ Stromstärke} \\
            t &: \text{ Zeit} \\
            N &: \text{ Anzahl der elemenatar Ladungen}\\
            e &: \text{ Elementarladung}
        \end{split}
    }
\end{equation*}
Coulombsches Gesetz:
\begin{equation*}
    \qquad
    \mathmakebox[0.3\textwidth][l]{
        \begin{split}
         \vec{F} &= \frac{1}{4 \pi \varepsilon_0 \varepsilon_r }\frac{Q_1 \cdot Q_2}{r^2}\vec{e}_r
        \end{split}
    }
    \mathmakebox[0.1\textwidth][l]{}
    \mathmakebox[0.45\textwidth][l]{
        \begin{split}
            r &: \text{ Abstand} \\
            \vec{e}_r &: \text{ Einheitsvektor zwischen Ladungen} \\
            \varepsilon_0 &: \text{ el. Feldkonstante} \\
            \varepsilon_r &: \text{ Permittivität}
        \end{split}
    }
\end{equation*}


\subsection{Stromstärke $I$}
Allgemein:
\begin{equation*}
    \qquad
    \mathmakebox[0.3\textwidth][l]{
        \begin{split}
            I &= \frac{Q}{t}  \\
            I &= \frac{U}{R}  \\
        \end{split}
    }
    \mathmakebox[0.1\textwidth][l]{}
    \mathmakebox[0.45\textwidth][l]{
        \begin{split}
            Q &: \text{ Ladung} \\
            t &: \text{ Zeit} \\
            U &: \text{ Spannung}\\
            R &: \text{ Widerstand}
        \end{split}
    }
\end{equation*}


\subsection{Spannung $U$}
Allgemein:
\begin{equation*}
    \qquad
    \mathmakebox[0.3\textwidth][l]{
        \begin{split}
            U &= R \cdot I  \\
        \end{split}
    }
    \mathmakebox[0.1\textwidth][l]{}
    \mathmakebox[0.45\textwidth][l]{
        \begin{split}
            R &: \text{ Widerstand}\\
            I &: \text{ Stromstärke}
        \end{split}
    }
\end{equation*}


\subsection{Widerstand $R$}
Allgemein:
\begin{equation*}
    \qquad
    \mathmakebox[0.3\textwidth][l]{
        \begin{split}
            R &= \frac{U}{I}  \\
        \end{split}
    }
    \mathmakebox[0.1\textwidth][l]{}
    \mathmakebox[0.45\textwidth][l]{
        \begin{split}
            U &: \text{ Spannung}\\
            I &: \text{ Stromstärke}
        \end{split}
    }
\end{equation*}



\end{document}
